*,::after,::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: aliceblue;
    width: 100vw;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: -1000;
    opacity: .3;
    filter: blur(1.5px) ;
    object-fit: cover;
    object-position: center center;
}

.whatsapp {
    position: fixed;
    top: 80%;
    right: 5%;
    height: 80px;
    width: 80px;
}

.whatsapp a img {
    height: 100%;
}


.call {
    position: fixed;
    top: 80%;
    left: 5%;
    height: 100px;
    width: 100px;
    display: none;
}

.call a img {
    height: 100%;
}

.header {
    background-color: rgb(52, 53, 52);
    height: 80px;
}

.nav {
    text-align: center;
    transition: all .5s;
    z-index: 1000;
}

.nav ul {
    display: inline-flex;
    list-style: none;
    color: #fff;
}

.nav ul a {
    color: #fff;
}
.nav ul li {
    user-select: none;
    width: 120px;
    margin: 15px;
    padding: 15px;
    border-bottom: 1px solid #fff;
    border-top: 1px solid rgba(255, 255, 255, 0.164);;
    background: transparent;
    border-radius: 10px;
}

.nav ul li a {
    text-decoration: none;
    color: #fff;
}

.active,.nav ul li:hover {
    background: #2bab0d;
    border-radius: 10px;
    animation: ease-in-out;
}

.sub-menu-1 {
    display: none;
}

.nav ul li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    z-index: 1000;
    background: rgb(52, 53, 52);
    border-radius: 10px;
    margin-top: 15px;
    margin-left: -15px;
}

.nav ul li:hover .sub-menu-1 ul {
    display: block;
    margin: 10px
}

.nav ul li:hover .sub-menu-1 ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px solid #fff;
    background: transparent;
    border-radius: 10px;
    text-align: left;
}


.nav ul li:hover .sub-menu-1 ul li a:hover {
    color: #b2ff00;
}

.icon {
    position:absolute;
    right: 10px;
    top: 12px;
    cursor: pointer;
    display: none;
}


@media (max-width: 768px){
    .nav {
        display: none;
    }
    .icon {
        display: block;
    }
}

.menu {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.932);
    z-index: 1000;
    position: fixed;
    top: 0;
    left: -100%;
    opacity: 0;
    transition: all .7s;
}

.menu ul {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
}

.menu ul li {
    margin-top: 3rem;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-family: fantasy;
    font-size: 2rem;
    border-bottom: .5px solid #fff;
    border-top: .5px solid rgba(255, 255, 255, 0.37);
    padding:10px 15px ;
    border-radius: 5px;
}

.menu ul li a:hover {
    color: #b2ff00;
}
.close-icon{ 
    cursor: pointer;
    height: 2.5rem;
    width: 2.5rem;
    position: absolute;
    top: 2rem;
    right: 2rem
}

.menu-open {
    opacity: 1;
    left: 0;
}

main {
    width: 100%;
    min-height: 90vh;
}

.hero {
    width: 100%;
    height: 90vh;
}

.img-hero {
    height: 100%;
    width: 100%;
    max-width: 100vw;
    max-height: 89vh;
    object-fit: cover;
    -o-object-fit: cover;
    object-position: center center;
}

.img-text {
    user-select: none;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%);
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.732);
    padding: .6rem;
    border-radius: 10%;
}


.section-1 {
    background-color: rgba(0, 0, 0, 0.684);
    height: 90vh;
    width: 90%;
    margin: 2rem auto;
    border-radius: 3%;
    display: flex;
}


.section-1-left {
    width: 100%;
    height: 100%;
}

.youtube {
    margin: 8rem 2rem;
    height: 360px;
    width: 600px;
    padding-left: 3rem;
}

.iframe {
    height: 100%;
    width: 100%;
}

.section-1-right {
    color: #fff;
}

.section-1-container {
    padding: 1rem;
    margin: 10rem auto;
    width: 80%;
}

.section-1-container h2{
    margin-bottom: 1rem;
    user-select: none;
}

.section-1-container p {
    user-select: none;
    line-height: 1.5rem;
}

@media (max-width: 1024px){
    .section-1 {
        flex-direction: column;
        flex-flow: column-reverse;
        margin: 1rem auto;
        height: 80vh;
    }
    
    .section-1-left {
        width: 100%;
        height: 100%;
    }

    .youtube {
        margin: 2rem auto;
        height: 300px;
        width: 500px;
        padding-left: 0;
    }

    .section-1-container {
        padding: 0rem;
        margin: 5rem auto 2rem auto;
        width: 80%;
    }

    .whatsapp {
        position: fixed;
        top: 85%;
        right: 10%;
        height: 100px;
        width: 100px;
    }
}

@media (max-width: 768px) {
    .youtube {
        margin: 1px auto;
        height: 200px;
        width: 300px;
    }
}


.section-2 {
    width: 90vw;
    margin: 8rem auto;
    padding: .5rem;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 0 4rem;
}

.gallery-container {
    height: 16rem;
    width: 24rem;
    border-radius: 1px;
    position: relative;
    margin-bottom: 3rem;
    overflow: hidden;
    border: #00022d9a double 5px;
}

.g-img {
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: all .5s;
}

.gallery-container a {
    text-decoration: none;
    color: #fff;
}

.gallery-container h3 {
    position: absolute;
    top: 150%;
    left: 50%;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 6rem;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.737);
    transition: all .5s;
}

.gallery-container:hover h3 {
    top: 50%;
}

.gallery-container:hover .g-img {
    transform: scale(1.1);
}

@media (max-width: 1200px) {
    .gallery-container {
        height: 11rem;
        width: 18rem;
        margin-bottom: 1rem;
    }

    .gallery {
        padding: 0 1rem;
    }
}

@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: 1fr 1fr ;
    }

    .gallery-container {
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr ;
    }
}

.footer {
    background-color: rgba(0, 0, 0, 0.805);
    height: 40rem;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.map {
    height: 300px;
    width: 400px;
    border: #fff solid 2px;
    border-radius: 1%;
    overflow: hidden;
}

.map-inner {
    height: 100%;
    width: 100%;
}

.address {
    width: 20rem;
    color: #fff;
}

.address h4 {
    margin-bottom: 1rem;
}

.address p {
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.links h4 {
    color: #fff;
    margin-bottom: 1rem;
}

.links a {
    text-decoration: none;
    color: rgb(204, 204, 204);
    padding: 5px 10px;
    border: rgb(204, 204, 204) solid 1px;
    transition: all .3s;
}

.links a:hover {
    color: #fff;
    background-color: rgb(0, 192, 192);
}

.product {
    min-height: 90vh;
}

.product-p {
    display: flex;
    flex-direction: row-reverse;
}

.banner {
    height: 250px;
    width: 100vw;
    background-color: #1e2ebdc1;
}

.banner h1 {
    user-select: none;
    color: #fff;
    text-align: center;
    padding-top: 90px;
    font-size: 4rem;
}

.side {
    width: 32%;
    height: 100vh;
    text-align: center;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}

.side ul {
    list-style: none;
    height: auto;
    width: 300px;
    background: rgba(115, 115, 115, 0.563);
}

.side ul li {
    margin-bottom: 20px;
    padding-top: 30px;
}

.side ul li:last-child {
    padding-bottom: 30px;
}

.side ul li a {
    text-decoration: none;
    color: #fff;
}

.side-2 {
    width: 68%;
}

.banner-img {
    height: 500px;
    width: 700px;
    margin: 2rem auto;
}

.banner-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.text {
    margin: 1rem 1rem;
    line-height: 1.5rem;
}

.text p {
    margin-bottom: 2rem;
    color: rgba(0, 0, 0, 0.73);
}

@media (max-width: 1200px) {
    .banner-img {
        height: auto;
        width: 100%;
        margin: 2rem auto;
    }

    .side {
        display: none;
    }

    .map {
        height: 200px;
        width: 300px;
        border: #fff solid 2px;
        border-radius: 1%;
        overflow: hidden;
    }

    .side-2 {
        width: 100vw;
    }

    .call {
        position: fixed;
        top: 80%;
        left: 5%;
        height: 80px;
        width: 80px;
        display: block;
    }

    .whatsapp {
        position: fixed;
        top: 80%;
        right: 5%;
        height: 80px;
        width: 80px;
    }

    .footer {
        flex-direction: column;
        min-height: 70rem;
    }
}