*,::after,::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Open Sans';
    src: url("./fonts/OpenSans-Regular.ttf") format("truetype"); 
}

@font-face {
    font-family: 'Open Sans Bold';
    src: url("./fonts/OpenSans-Bold.ttf") format("truetype"); 
}

img {
    user-select: none;
}

body {
    margin-top: 80px;
    font-family: sans-serif;
    background-color: aliceblue;
    width: 100vw;
}


.background {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: -1000;
    opacity: .3;
    filter: blur(1.5px) ;
    object-fit: cover;
    object-position: center center;
}

.whatsapp {
    position: fixed;
    bottom: 1.5rem;
    right: 5%;
    height: 80px;
    width: 80px;
}

.whatsapp a img {
    height: 100%;
}


.call {
    position: fixed;
    top: 80%;
    left: 5%;
    height: 100px;
    width: 100px;
    display: none;
}

.call h5 {
    position: absolute;
    top: 45%;
    left: 109%;
    color: rgb(0, 0, 0);
    width: 90px;
    background-color: #fbfbfbd5;
    font-size: small;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
}

.call a img {
    height: 100%;
}

.header {
    background-color: rgb(52, 53, 52);
    height: 80px;
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 10000;
}

.nav {
    text-align: center;
    transition: all .5s;
    z-index: 1000;
}

.nav ul {
    display: inline-flex;
    list-style: none;
    color: #fff;
}

.nav ul a {
    color: #fff;
}
.nav ul li {
    user-select: none;
    width: 120px;
    margin: 15px;
    padding: 15px;
    border-bottom: 1px solid #fff;
    border-top: 1px solid rgba(255, 255, 255, 0.164);;
    background: transparent;
    border-radius: 10px;
}

.nav ul li a {
    text-decoration: none;
    color: #fff;
}

.active,.nav ul li:hover {
    background: #2bab0d;
    border-radius: 10px;
    animation: ease-in-out;
}

.sub-menu-1 {
    display: none;
}

.nav ul li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    z-index: 1000;
    background: rgb(52, 53, 52);
    border-radius: 10px;
    margin-top: 15px;
    margin-left: -15px;
}

.nav ul li:hover .sub-menu-1 ul {
    display: block;
    margin: 10px
}

.nav ul li:hover .sub-menu-1 ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px solid #fff;
    background: transparent;
    border-radius: 10px;
    text-align: left;
}


.nav ul li:hover .sub-menu-1 ul li a:hover {
    color: #b2ff00;
}

.icon {
    position:absolute;
    right: 10px;
    top: 12px;
    cursor: pointer;
    display: none;
}


@media (max-width: 768px){
    .nav {
        display: none;
    }
    .icon {
        display: block;
    }
}

.menu {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.932);
    z-index: 1000;
    position: fixed;
    top: 0;
    left: -100%;
    opacity: 0;
    transition: all .7s;
    overflow: scroll;
}

.menu ul {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
}

.menu ul li {
    margin-top: 3rem;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-family: fantasy;
    font-size: 2rem;
    border-bottom: .5px solid #fff;
    border-top: .5px solid rgba(255, 255, 255, 0.37);
    padding:10px 15px ;
    border-radius: 5px;
}

.menu ul li a:hover {
    color: #b2ff00;
}
.close-icon{ 
    cursor: pointer;
    height: 2.5rem;
    width: 2.5rem;
    position: absolute;
    top: 2rem;
    right: 2rem
}

.menu-open {
    opacity: 1;
    left: 0;
}

main {
    width: 100%;
    min-height: 90vh;
}

.hero {
    width: auto;
    height: 90vh;
    overflow: hidden;
}

.img-hero {
    height: auto;
    width: 100%;
    max-width: 100vw;
    max-height: 100vh;
    object-fit: cover;
    -o-object-fit: cover;
    object-position: center center;
}

.img-text {
    user-select: none;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%);
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.732);
    padding: .6rem;
    border-radius: 10px;
}


.section-1 {
    background-color: rgba(0, 0, 0, 0.684);
    margin: 2rem auto;
    width: 95vw;
    border-radius: 5px;
    display: flex;
}


.section-1-left {
    width: 100%;
    height: 100%;
}

.youtube-v {
    margin: 8rem 2rem;
    height: 360px;
    width: 600px;
    padding-left: 3rem;
}

.iframe {
    height: 100%;
    width: 100%;
}

.section-1-right {
    color: #fff;
}

.section-1-container {
    padding: 1rem;
    margin: 10rem auto;
    width: 80%;
}

.section-1-container h2{
    margin-bottom: 1rem;
    user-select: none;
}

.section-1-container p {
    user-select: none;
    line-height: 1.5rem;
}

@media (max-width: 1024px){
    .section-1 {
        flex-direction: column;
        flex-flow: column-reverse;
        margin: 1rem auto;
    }
    
    .section-1-left {
        width: 100%;
        height: 100%;
        margin-bottom: 3rem;
    }

    .youtube-v {
        margin: 2rem auto;
        height: 300px;
        width: 500px;
        padding-left: 0;
    }

    .section-1-container {
        padding: 0rem;
        margin: 5rem auto 2rem auto;
        width: 80%;
    }

    .whatsapp {
        position: fixed;
        bottom: 1.9rem;
        right: 10%;
        height: 100px;
        width: 100px;
    }

    .hero {
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    
}

@media (max-width: 768px) {
    .youtube-v {
        margin: 1px auto;
        height: 200px;
        width: 300px;
    }

    .img-hero {
        height: 100vh;
        width: auto;
        max-width: auto;
        max-height: auto;
        object-fit: cover;
        -o-object-fit: cover;
        object-position: center center;
        overflow: hidden;
    }
}


.section-2 {
    width: 90vw;
    margin: 8rem auto;
    padding: .5rem;
    text-align: center;
}

.section-2 h3 {
    display: inline-block;
    color: #fff;
    margin-bottom: 5rem;
    background-color: #00022dd4;
    padding: 15px;
    font-size: 1.5rem;
    border-radius: 10px;
}

.section-2 a h3 {
    border-radius: 0px;
    padding-top: 4rem;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 0 4rem;
}

.gallery-container {
    height: 16rem;
    width: 24rem;
    border-radius: 1px;
    position: relative;
    margin-bottom: 3rem;
    overflow: hidden;
    border: #00022d9a double 5px;
}

.g-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: all .5s;
}

.gallery-container a {
    text-decoration: none;
    color: #fff;
}

.gallery-container h3 {
    position: absolute;
    top: 150%;
    left: 50%;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 6rem;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.737);
    transition: all .5s;
}

.gallery-container:hover h3 {
    top: 50%;
}

.gallery-container:hover .g-img {
    transform: scale(1.1);
}

@media (max-width: 1200px) {
    .gallery-container {
        height: 11rem;
        width: 18rem;
        margin-bottom: 1rem;
    }

    .gallery {
        padding: 0 1rem;
    }
}

@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: 1fr 1fr ;
    }

    .gallery-container {
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr ;
    }
}



.footer {
    background-color: rgba(0, 0, 0, 0.805);
    height: 40rem;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.map {
    height: 300px;
    width: 400px;
    border: #fff solid 2px;
    border-radius: 5px;
    overflow: hidden;
}

.map-inner {
    height: 100%;
    width: 100%;
}

.address {
    width: 20rem;
    color: #fff;
}

.address h4 {
    margin-bottom: 1rem;
}

.address p {
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.social {
    height: 70px;
    background-color: #000000bc;
}

.links h4 {
    color: #fff;
    margin-bottom: 1rem;
}

.links a {
    text-decoration: none;
    color: rgb(204, 204, 204);
    padding: 5px 10px;
    border: rgb(204, 204, 204) solid 1px;
    transition: all .3s;
}

.links a:hover {
    color: #fff;
    background-color: rgb(0, 192, 192);
}

.product {
    min-height: 90vh;
}

.product-p {
    display: flex;
    flex-direction: row-reverse;
}

.banner {
    height: 250px;
    width: 100vw;
    background-color: #1e2ebdc1;
}

.banner h1 {
    user-select: none;
    color: #fff;
    text-align: center;
    padding-top: 90px;
    font-size: 4rem;
}

.side {
    width: 32%;
    height: 100vh;
    text-align: center;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}

.side ul {
    list-style: none;
    height: auto;
    width: 300px;
    background: rgba(115, 115, 115, 0.563);
}

.side ul li {
    margin-bottom: 20px;
    padding-top: 30px;
}

.side ul li:last-child {
    padding-bottom: 30px;
}

.side ul li a {
    text-decoration: none;
    color: #fff;
}

.side-2 {
    width: 68%;
}

.banner-img {
    height: 500px;
    width: 700px;
    margin: 2rem auto;
}

.banner-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.text {
    margin: 1rem 2rem 1rem 6rem;
    line-height: 1.5rem;
    background-color: rgba(255, 255, 255, 0.929);
    padding: 1.5rem;
    border-radius: 10px;
}

.text p {
    margin-bottom: 2rem;
    color: rgb(0, 0, 0);
}

@media (max-width: 1200px) {
    .banner-img {
        height: auto;
        width: 100%;
        margin: 2rem auto;
    }

    .side {
        display: none;
    }

    .map {
        height: 200px;
        width: 300px;
        border: #fff solid 2px;
        border-radius: 5px;
        overflow: hidden;
    }

    .side-2 {
        width: 100vw;
    }

    .call {
        position: fixed;
        bottom: 10%;
        left: 5%;
        height: 80px;
        width: 80px;
        display: block;
    }

    .whatsapp {
        position: fixed;
        bottom: 10%;
        right: 5%;
        height: 80px;
        width: 80px;
    }

    .footer {
        flex-direction: column;
        min-height: 70rem;
    }

    .text {
        margin: 1rem 2rem;

    }
}


.hak {
    width: 90vw;
    margin: 10rem auto 5rem auto;
    background-color: rgba(255, 255, 255, 0.708);
    border-radius: 5px;
    overflow: hidden;
}

.hak-up {
    padding: 2rem;
    background-color: rgba(8, 0, 39, 0.941);
    color: #fff;
}

.hak-up h3 {
    margin-bottom: 1rem;
    font-family: 'Open Sans Bold';
    width: auto;
    font-size: 3rem;
}

.hak p {
    line-height: 1.5rem;
    font-family: 'Open Sans';
}

.hak-up p {
    font-size: 1.3rem;
    line-height: 1.6rem;
}



.hak-down {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    justify-content: space-around;
    padding: 10px;
}

.hak-down-box {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    text-align: center;
    align-items: center;
}

.hak-down p {
    margin-top: 10px;
    font-size: 1.5rem;
    font-family: 'Open Sans Bold';
}

.svg {
    height: 100px;
}

@media (max-width: 1024px) {

    .hak-up {
        padding: 1rem;
    }
    .hak-down {
        margin-top: 10px;
        margin-bottom: 20px;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
    }

    .hak-down-box {
        margin-bottom: 30px;
    }

    .hak-up p {
        font-size: 1.4rem;
        line-height: 1.9rem;
    }
}

.g-container {
    min-height: 100vh;
    width: 90vw;
    margin: 8rem auto 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 2rem;
    overflow: hidden;
}

.g-c-box {
    height: 350px;
    width: 480px;
    filter: grayscale(1);
    transition: all .3s;
}

.g-c-box img {
    object-fit: cover;
    object-position: center center;
}

.g-c-box:hover {
    transform: scale(1.2);
    filter: grayscale(0)
}


.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
  margin-top: 50px;
  padding-bottom: 50px;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}

.images {
    display: flex;
    margin-left: 6rem;
    margin-bottom: 2rem;
    justify-content: center;
    
}

.img-1 {
    height: 200px;
    width: 350px;
    margin: 1rem;
    transition: all .4s;
}

.img-1 img {
    height: 100%;
    width: auto;
}

.img-1:hover {
    transform: scale(1.1);
}

@media (max-width: 1200px) {
    .g-container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    
    .g-c-box {
        height: 300px;
        width: 430px;
    }

    .rounded-social-buttons {
        padding-bottom: 200px;
    }

    
    
}

@media (max-width: 768px) {
    .g-container {
        grid-template-columns: 1fr;
    }

    .g-c-box {
        height: 250px;
        width: 380px;
    }

    .images {
        flex-direction: column;
        justify-content: center;
        width: 50vw;
        margin: 0 auto;
    }
}

